fileStoragePath = /tmp/converter.files

# semicolon delimited string
fontDirs = /usr/share/fonts/truetype
static.url.prefix = http://localhost:8080/converter/download/
use.x-accel-redirect=true

mass.converters.pool.size = 10


mail.from.address = noreply@localhost
mail.smtp.user = user_name
mail.smtp.port = 25
mail.smtp.host = 127.0.0.1


database.path=/tmp/converter.files/database
database.ConnectionUserName=sa
database.ConnectionPassword=
database.init=false

downloadService.fetchTimeout=60
downloadService.fetchPoolSize=30

downloadService.i2pProxyHost=localhost
downloadService.i2pProxyPort=4444
downloadService.onionProxyHost=localhost
downloadService.onionProxyPort=8118
