# FB2OnlineConverter

./: .travis.yml  LICENSE  README.md  nginx.conf.sample  pom.xml
epubgen/: pom.xml
epubgen/com.adobe.dp.epub/: .classpath  .project
epubgen/com.adobe.dp.epub.web/: .classpath  .project
epubgen/com.adobe.dp.epub.web/http_root/: docx2epub_ru.html  fb2epub_ru.html
epubgen/com.adobe.dp.epub/src/com/adobe/dp/css/: AndElementMatcher.java  AndSelector.java  AnyElementMatcher.java  AnyElementSelector.java  AttributeElementMatcher.java  AttributeSelector.java  BaseRule.java  CSSFunction.java  CSSImpliedValue.java  CSSImportant.java  CSSLength.java  CSSName.java  CSSNumber.java  CSSParser.java  CSSParsingError.java  CSSQuotedString.java  CSSRGBColor.java  CSSStylesheet.java  CSSURL.java  CSSURLFactory.java  CSSValue.java  CSSValueList.java  CascadeEngine.java  CascadeResult.java  ChildElementMatcher.java  ChildSelector.java  ClassElementMatcher.java  ClassSelector.java  DescendantElementMatcher.java  DescendantSelector.java  ElementMatcher.java  ElementProperties.java  FirstChildElementMatcher.java  FontFaceRule.java  IdElementMatcher.java  IdSelector.java  ImportRule.java  InlineRule.java  MatchResult.java  MediaRule.java  (+12 more)
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/conv/: CLDriver.java  ConversionClient.java  ConversionService.java  GUIDriver.java  Version.java  help.html
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/dtd/: EPUBEntityResolver.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/io/: BufferedDataSource.java  ContainerSource.java  ContainerWriter.java  DataSource.java  FileDataSource.java  FolderContainerWriter.java  OCFContainerWriter.java  ResourceDataSource.java  StringDataSource.java  ZipContainerSource.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/ncx/: TOCEntry.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/opf/: BitmapImageResource.java  FontResource.java  NCXResource.java  OPFResource.java  OPSResource.java  PageMapResource.java  Publication.java  Resource.java  ResourceRef.java  StyleResource.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/ops/: Element.java  HTMLElement.java  HyperlinkElement.java  ImageElement.java  OPSDocument.java  OPSDocumentBuilder.java  SVGElement.java  SVGImageElement.java  TableCellElement.java  XHTMLStyles.css  XRef.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/otf/: FontEmbeddingReport.java  FontSubsetter.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/style/: EPUBCSSURLFactory.java  ResourceURL.java  Stylesheet.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/tool/: EPUBFilter.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/epub/util/: Base64.java  ConversionTemplate.java  ImageDimensions.java  PathUtil.java  TOCLevel.java  Translit.java
epubgen/com.adobe.dp.epub/src/com/adobe/dp/xml/util/: SDocumentHandler.java  SMap.java  SMapAttributesAdapter.java  SMapImpl.java  SMapIterator.java  StringUtil.java  XMLSerializer.java
epubgen/com.adobe.dp.epubtest/: .classpath  .project
epubgen/com.adobe.dp.epubtest/src/com/adobe/dp/epubtest/: HelloEPUB1.java  HelloEPUB2.java  HelloEPUB3.java
epubgen/com.adobe.dp.fb2/: .project
epubgen/com.adobe.dp.fb2/src/com/adobe/dp/fb2/: FB2AuthorInfo.java  FB2Binary.java  FB2CSSURL.java  FB2Date.java  FB2DateInfo.java  FB2Document.java  FB2DocumentInfo.java  FB2DocumentParser.java  FB2Element.java  FB2EmptyLine.java  FB2FormatException.java  FB2GenreInfo.java  FB2Hyperlink.java  FB2Image.java  FB2InlineElement.java  FB2Line.java  FB2OtherElement.java  FB2Paragraph.java  FB2PublishInfo.java  FB2Section.java  FB2SequenceInfo.java  FB2StyledElement.java  FB2StyledText.java  FB2Subtitle.java  FB2TableCell.java  FB2Text.java  FB2TextAuthor.java  FB2Title.java  FB2TitleInfo.java  FB2UnknownElement.java
epubgen/com.adobe.dp.fb2/src/com/adobe/dp/fb2/convert/: EmbeddedFontLocator.java  FB2ConversionService.java  FB2Converter.java  stylesheet.css
epubgen/com.adobe.dp.office.word/: .project
epubgen/com.adobe.dp.office.word/src/com/adobe/dp/office/conv/: DOCXConversionService.java  DOCXConverter.java  FileResourceWriter.java  GDISVGSurface.java  PNGWriter.java  RTFConversionService.java  RTFConverter.java  ResourceWriter.java  StreamAndName.java  StyleConverter.java  StylingResult.java  VMLConverter.java  WordMLConverter.java
epubgen/com.adobe.dp.office.word/src/com/adobe/dp/office/drawing/: DrawingObject.java  PictureData.java
epubgen/com.adobe.dp.office.word/src/com/adobe/dp/office/embedded/: EmbeddedObject.java
epubgen/com.adobe.dp.otf/: .project
epubgen/com.adobe.dp.otf/src/com/adobe/dp/otf/: ByteArrayFontInputStream.java  ChainedFontLocator.java  DefaultFontLocator.java  FileFontInputStream.java  FontInputStream.java  FontLocator.java  FontProperties.java  FontPropertyConstants.java  OpenTypeFont.java  SimpleFontLocator.java
webapp/: pom.xml
webapp/conf/: converter.properties
webapp/src/main/java/net/flibusta/: InitDb.java
webapp/src/main/java/net/flibusta/concurrent/: LockManager.java
webapp/src/main/java/net/flibusta/converter/: ConversionException.java  ConversionService.java  ConversionServiceFactory.java  Converter.java
webapp/src/main/java/net/flibusta/download/: DownloadException.java  DownloadService.java
webapp/src/main/java/net/flibusta/mailer/: BookSender.java  NoIdMimeMessage.java
webapp/src/main/java/net/flibusta/persistence/: DerbyEmbeddedDataSourceFactory.java
webapp/src/main/java/net/flibusta/servlet/: ConverterController.java  DownloadController.java  MailController.java  MassConvertController.java  SingleUrlConverter.java
webapp/src/main/java/net/flibusta/util/: TempFileUtil.java
webapp/src/main/resources/: log4j.properties  schema.sql  spring-database.xml  spring-services.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: convert-ws-servlet.xml  web.xml
webapp/src/main/webapp/styles/: ll2e.css
webapp/src/test/java/net/flibusta/servlet/: TestMassConvertController.java
webapp/src/test/resources/: log4j.properties
(+121 files in other folders)
