<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.flibusta</groupId>
    <artifactId>converter</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>converter</name>

    <issueManagement>
        <url>https://github.com/EdvardEakins/FB2OnlineConverter/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
		<url>https://github.com/EdvardEakins/FB2OnlineConverter</url>
		<connection>scm:git:https://github.com/EdvardEakins/FB2OnlineConverter.git</connection>
		<developerConnection>scm:git:git@github.com:EdvardEakins/FB2OnlineConverter.git</developerConnection>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>epubgen</module>
        <module>webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
