log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=${catalina.base}/logs/converter-spring.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p - %m%n

log4j.logger.org.springframework=INFO, A2
log4j.additivity.org.springframework=false

log4j.appender.X0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.X0.DatePattern='.'yyyy-MM-dd
log4j.appender.X0.File=${catalina.base}/logs/converter.log
log4j.appender.X0.layout=org.apache.log4j.PatternLayout
log4j.appender.X0.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p - %m%n

log4j.rootLogger=ERROR, X0
log4j.logger.net.flibusta=DEBUG
log4j.logger.net.flibusta.converter.impl.EpubToMobiConverter=INFO
log4j.logger.org.apache.commons.httpclient=ERROR

